#register container service to eureka server (windows machine ip address running on localhost)
#eureka.client.serviceUrl.defaultZone = http://192.168.43.167:9989/eureka
#register container service to eureka server running in container  
#eureka.client.serviceUrl.defaultZone = http://192.168.99.100:5659/eureka
server.port=9967
spring.application.name=microservice-one
 
